<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FXMLController">
   <children>
      <TabPane layoutX="-1.0" layoutY="-2.0" prefHeight="1086.0" prefWidth="1920.0" style="-fx-background-color: white;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Browse stops">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="525.0" prefWidth="803.0">
                     <children>
                        <TextField layoutX="1084.0" layoutY="213.0" />
                        <TextArea fx:id="stopList" layoutX="14.0" layoutY="68.0" prefHeight="777.0" prefWidth="918.0" text="Stops are shown here." />
                        <TextField layoutX="1084.0" layoutY="109.0" />
                        <TextField layoutX="1084.0" layoutY="68.0" />
                        <CheckBox layoutX="984.0" layoutY="73.0" mnemonicParsing="false" text="Name" />
                        <CheckBox layoutX="984.0" layoutY="114.0" mnemonicParsing="false" text="Longitude" />
                        <CheckBox layoutX="984.0" layoutY="218.0" mnemonicParsing="false" text="Latitude" />
                        <RadioButton layoutX="984.0" layoutY="151.0" mnemonicParsing="false" text="Above">
                           <toggleGroup>
                              <ToggleGroup fx:id="longtitude" />
                           </toggleGroup></RadioButton>
                        <RadioButton layoutX="984.0" layoutY="177.0" mnemonicParsing="false" text="Below" toggleGroup="$longtitude" />
                        <RadioButton layoutX="984.0" layoutY="284.0" mnemonicParsing="false" text="Below">
                           <toggleGroup>
                              <ToggleGroup fx:id="latitude" />
                           </toggleGroup></RadioButton>
                        <RadioButton layoutX="984.0" layoutY="258.0" mnemonicParsing="false" text="Above" toggleGroup="$latitude" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Check connections">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ChoiceBox layoutX="291.0" layoutY="252.0" prefWidth="150.0" />
                        <ChoiceBox layoutX="291.0" layoutY="308.0" prefWidth="150.0" />
                        <Button layoutX="200.0" layoutY="252.0" mnemonicParsing="false" text="Stop 1" />
                        <Button layoutX="200.0" layoutY="308.0" mnemonicParsing="false" text="Stop 2" />
                        <TextArea layoutX="223.0" layoutY="497.0" prefHeight="200.0" prefWidth="200.0" text="Lines are shown here.&#10;" />
                        <Button layoutX="200.0" layoutY="359.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="245.0" text="Search" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="New stop">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
