<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="525.0" prefWidth="803.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.BrowseController">
	<children>
		<TextArea fx:id="stopList" editable="no" layoutX="14.0" layoutY="68.0" prefHeight="777.0" prefWidth="918.0" text="Loading stops..." />
		<CheckBox fx:id="nameCheck" layoutX="984.0" layoutY="73.0" mnemonicParsing="false" text="Name" />
		<TextField fx:id="nameInput" layoutX="1084.0" layoutY="68.0" onKeyTyped="#liveRefreshStops" promptText="Search..." />
		<CheckBox fx:id="longitudeCheck" layoutX="984.0" layoutY="114.0" mnemonicParsing="false" text="Longitude" />
		<TextField fx:id="longitudeInput" layoutX="1084.0" layoutY="109.0" promptText="Longitude..." />
		<RadioButton fx:id="longitudeAbove" layoutX="984.0" layoutY="151.0" mnemonicParsing="false" selected="true" text="Above">
			<toggleGroup>
				<ToggleGroup fx:id="longitude" />
			</toggleGroup>
		</RadioButton>
		<RadioButton fx:id="longitudeBelow" layoutX="984.0" layoutY="177.0" mnemonicParsing="false" text="Below">
			<toggleGroup>
				<ToggleGroup fx:id="longtitude" />
			</toggleGroup>
		</RadioButton>
		<CheckBox fx:id="latitudeCheck" layoutX="984.0" layoutY="218.0" mnemonicParsing="false" text="Latitude" />
		<TextField fx:id="latitudeInput" layoutX="1084.0" layoutY="213.0" promptText="Latitude..." />
		<RadioButton fx:id="latitudeAbove" layoutX="984.0" layoutY="258.0" mnemonicParsing="false" selected="true" text="Above">
			<toggleGroup>
				<ToggleGroup fx:id="latitude" />
			</toggleGroup>
		</RadioButton>
		<RadioButton fx:id="latitudeBelow" layoutX="984.0" layoutY="284.0" mnemonicParsing="false" text="Below" toggleGroup="$latitude" />
		<Button fx:id="refreshButton" layoutX="987.0" layoutY="322.0" mnemonicParsing="false" onAction="#handleRefreshAction" prefHeight="31.0" prefWidth="288.0" text="Refresh" />
	</children>
</AnchorPane>
